

FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\EleccionFigura_2D.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Circulo.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Cuadrado.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Paralelogramo.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Rectangulo.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Rombo.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Trapecio.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\Figuras\2_Dimensiones\Formas_Calculo\Triangulo.xaml;;
FF:\Calculando Figuras Geometricas\Calculando Figuras Geometricas\MainWindow.xaml;;

